<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Jave入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="jave入门（学习JavaScript，有哪些好的博客或者网站推荐）首先增加一个重要的内容：JavaScript | MDN 为什么首先推荐它呢？曾任Mozilla公司首席首席技术官的Brendan Eich是JavaScript主要创造者与架构师。 这个是 Mozilla 开发者网络社区的学习资料，比W3school 要好，对于疏通JavaScript很有益处。  想了解ECMAScript 6">
<meta property="og:type" content="article">
<meta property="og:title" content="Jave入门">
<meta property="og:url" content="https://alinqa.github.io/2021/10/31/post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="jave入门（学习JavaScript，有哪些好的博客或者网站推荐）首先增加一个重要的内容：JavaScript | MDN 为什么首先推荐它呢？曾任Mozilla公司首席首席技术官的Brendan Eich是JavaScript主要创造者与架构师。 这个是 Mozilla 开发者网络社区的学习资料，比W3school 要好，对于疏通JavaScript很有益处。  想了解ECMAScript 6">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-31T13:22:02.000Z">
<meta property="article:modified_time" content="2021-11-17T11:40:56.303Z">
<meta property="article:author" content="AlinQa">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://AlinQa.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/31/post/" class="article-date">
  <time class="dt-published" datetime="2021-10-31T13:22:02.000Z" itemprop="datePublished">2021-10-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Jave入门
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="jave入门（学习JavaScript，有哪些好的博客或者网站推荐）"><a href="#jave入门（学习JavaScript，有哪些好的博客或者网站推荐）" class="headerlink" title="jave入门（学习JavaScript，有哪些好的博客或者网站推荐）"></a>jave入门（学习JavaScript，有哪些好的博客或者网站推荐）</h1><p>首先增加一个重要的内容：<a href="https://link.zhihu.com/?target=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">JavaScript | MDN</a> 为什么首先推荐它呢？曾任Mozilla公司首席首席技术官的Brendan Eich是JavaScript主要创造者与架构师。 这个是 Mozilla 开发者网络社区的学习资料，比W3school 要好，对于疏通JavaScript很有益处。 </p>
<p>想了解<a href="https://link.zhihu.com/?target=http://es6.ruanyifeng.com/">ECMAScript 6 入门</a>的, 阮老师的这个网站不要错过。 </p>
<p>居然忘记InfoQ这个网站 ，<a href="https://link.zhihu.com/?target=https://www.baidu.com/link?url=Nt9FFBWe0j1o_pqIqrgaxI13N_yRILyvI-vXDwExyrbH58E7BFN5wudRtMoDVW2T&wd=infoq%E4%B8%AD%E6%96%87%E7%AB%99&issp=1&f=3&ie=utf-8&tn=baiduhome_pg&oq=infoq&rsp=0&inputT=3019">InfoQ - 促进软件开发领域知识与创新的传播</a>，这是他的<a href="https://link.zhihu.com/?target=http://www.infoq.com/cn/javascript/?utm_source=infoq&utm_medium=header_graybar&utm_campaign=topic_clk">JavaScript</a>频道。 InfoQ是一家国际技术媒体，虽然网站不是很漂亮，但是内容大于样式。 网站的JavaScript频道知识很多，很多国际上的新知识。有<a href="https://link.zhihu.com/?target=http://www.infoq.com/cn/javascript/news/">JavaScript &gt;        新闻 &gt;            第1页</a> || <a href="https://link.zhihu.com/?target=http://www.infoq.com/cn/javascript/articles/">JavaScript &gt;            文章 &gt;                第1页</a> || <a href="https://link.zhihu.com/?target=http://www.infoq.com/cn/javascript/minibooks/">JavaScript &gt;                迷你书 &gt;                    第1页</a> ||  <a href="https://link.zhihu.com/?target=http://www.infoq.com/cn/javascript/presentations/">JavaScript &gt;        演讲 &gt;            第1页</a> ||<a href="https://link.zhihu.com/?target=http://www.infoq.com/cn/javascript/interviews/">JavaScript &gt;                访谈 &gt;                    第1页</a> ，详细点链接。 =============================================================</p>
<p><a href="https://link.zhihu.com/?target=http://div.io/node/javascript">Div.IO</a>:  最近发现了一个高质量的前端社区，聚集了很多各大公司前端牛人，里面的干货很多，不过这个网站需要注册码才可以注册，但是假如仅仅是阅读上面的文章，不需要注册码也是可以的。见图：页面很简洁，还有阅读效果很好。 </p>
<p><a href="https://link.zhihu.com/?target=http://www.html-js.com/">前端乱炖, 最专业的前端技术内容社区</a> 这个网站是我去得很多的一个网站，里面有一个专栏模块，用于展示各种原创文章，原创翻译文章，知识性比较强，内容比较专业和系统。 这个网站的特点是更新较多，同时大大也很多。 </p>
<p><a href="https://link.zhihu.com/?target=https://cnodejs.org/">CNode：Node.js专业中文社区</a> 想学习Nodejs吗？那么这个网站很建议你去，而且里面的人很友善，或者说彼此交流学习的氛围超级好，这个社区是由 <a target="_blank" rel="noopener" href="http://www.zhihu.com/people/7cd6a45d341fb2b4b35b01444e746b98">@朴灵</a>他们创办的。 网站精华栏目见截图： </p>
<p><a href="https://link.zhihu.com/?target=http://fex.baidu.com/articles/">技术文章 FEX 做最专业的前端</a> 百度FEX一直很牛逼，FEX 是百度「Web 前端研发部」的内部名称，其中 FE 是 Front End 的缩写，X 代表他们不仅关注前端技术，还更重视全端及全栈的能力。开源项目很多。很多思想值得我们学习。 </p>
<p><a href="https://link.zhihu.com/?target=http://www.smashingmagazine.com/tag/javascript/">JavaScript on Smashing Magazine</a> 接着来一个国外的，里面新东西很多，不过全部是英文的，有点考验你的英语阅读能力。（这个不符合题目要求，但还是推荐一下） </p>
<p><a href="https://link.zhihu.com/?target=https://github.com/xufei/blog/issues">Issues · xufei/blog · GitHub</a><a target="_blank" rel="noopener" href="http://www.zhihu.com/people/c5198d4e9c0145aee04dd53cc6590edd">@徐飞</a> 是我所知，国内研究angular很透彻的一个人，github 博客上面关于angular的精华分享很多，文章讲的很透彻，每一次他出文章，一般都会认真读一遍，很受益的 </p>
<p><a href="https://link.zhihu.com/?target=http://www.cnblogs.com/sharpxiajun/">夏天的森林 - 博客园</a> 夏天的森林，博客形式主要以“连载”为主，不得不说，你的花一些时间去学习，看过之后能够对于JavaScript的某一些方面有很深的理解： </p>
<p><a href="https://link.zhihu.com/?target=http://www.cnblogs.com/TomXu/">汤姆大叔 - 博客园</a> 应该很多搞前端的人都看过汤姆大叔的书，他的博客园里面东西很多很多，值得常去看看。</p>
<p><a href="https://link.zhihu.com/?target=https://bonsaiden.github.io/JavaScript-Garden/zh/">JavaScript 秘密花园</a> 超级推荐这个,<strong>JavaScript秘密花园</strong>是一个不断更新的文档，主要关心JavaScript一些古怪用法。 对于如何避免常见的错误，难以发现的问题，以及性能问题和不好的实践给出建议， 初学者可以籍此深入了解JavaScript的语言特性。 </p>
<p><strong><a href="https://link.zhihu.com/?target=http://www.codewars.com/r/gAMm9Q">http://www.codewars.com/r/gAMm9Q</a></strong> 我又来推荐这个代码的打怪升级网站，主要你可以用它来练习你的JavaScript，对于提高你的JavaScript编程能力是很重要的。同时对于你英语能力的提高是很重要的。 </p>
<p><a href="https://link.zhihu.com/?target=http://www.whycss.com/">前端网址导航</a> 当你看到这里来了，证明这个才是好东西，简历ctrl+d，前端导航网站，分类不错，小东西很多。 <a href="https://link.zhihu.com/?target=http://weixin.qq.com/r/9Ex6YrrEAed_rf4B9xnm">http://weixin.qq.com/r/9Ex6YrrEAed_rf4B9xnm</a> (二维码自动识别)</p>
<p>（来自知乎 tw93）</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://alinqa.github.io/2021/10/31/post/" data-id="ckw3gfq610007lwtce5l78yhe" data-title="Jave入门" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/27/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">进制转换</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/31/post/">Jave入门</a>
          </li>
        
          <li>
            <a href="/2021/10/27/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2-1/">进制转换</a>
          </li>
        
          <li>
            <a href="/2021/10/23/%E6%B7%B1%E5%88%BB%E6%95%99%E8%AE%AD/">深刻教训</a>
          </li>
        
          <li>
            <a href="/2021/10/21/123/">123</a>
          </li>
        
          <li>
            <a href="/2021/09/24/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%86%99%E5%8D%9A%E5%AE%A2/">第一次写博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 AlinQa<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>